PORT=5000
ARCHWAY_RPC_URL=https://rpc.constantine.archway.io
CHAIN_ID=constantine-3
CONTRACT_ADDRESS=archway1s6qek7pq47nqj8j4pyudhtl2m8rf0sxxutlqzl
ADMIN_WALLET_MNEMONIC="giraffe tiny fog similar voice town reduce interest outer hamster portion illness"
PINATA_API_KEY=d3fc52a02bf3a5aa04c7
PINATA_SECRET_API_KEY=ffe6f7992f849dc9593286fa26d74ee55a1996d15ca0a32ef54290219c254437
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0ZDk4ZjgzZS1lNWE1LTRjN2EtOTY1NS05NmUzODY4OWY2NzciLCJlbWFpbCI6Im1zMzMxOTM0MUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZDNmYzUyYTAyYmYzYTVhYTA0YzciLCJzY29wZWRLZXlTZWNyZXQiOiJmZmU2Zjc5OTJmODQ5ZGM5NTkzMjg2ZmEyNmQ3NGVlNTVhMTk5NmQxNWNhMGEzMmVmNTQyOTAyMTljMjU0NDM3IiwiZXhwIjoxNzg0MDU2NDU5fQ.MUh1J6BOz1Xoqbj_wgZwUcEF5oh2D8e1drFcBnrAZgQ
FRONTEND_URL=https://medverify.vercel.app
ADMIN_ADDRESSES="archway1admin1,archway1admin2"